<mxfile host="65bd71144e">
    <diagram id="wd-gjVO7BVFEkuy4vc60" name="Página-1">
        <mxGraphModel dx="1185" dy="1168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Usuario&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="10" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillOpacity=100;arcSize=12;" parent="1" vertex="1">
                    <mxGeometry x="110" y="120" width="450" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Diagrama de casos de uso del sistema (Login)&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;imageHeight=24;arcSize=12;" parent="1" vertex="1">
                    <mxGeometry x="70" y="30" width="530" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;endFill=1;endSize=12;html=1;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="690" y="50" as="sourcePoint"/>
                        <mxPoint x="720" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Callback&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="0.038" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="16" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="420" as="sourcePoint"/>
                        <mxPoint x="720" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Return&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="-0.0702" y="-1" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sistema&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="600" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Entrada" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="140" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Login&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="120" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Salida" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="470" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Iniciar sesiòn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="275" y="230" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="25" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="El sistema solo genera 2 campos y un botón" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="275" y="370" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="23" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="260" y="200" as="sourcePoint"/>
                        <mxPoint x="340" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Validar datos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="450" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+Include" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="34" target="25" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="20" y="360" as="sourcePoint"/>
                        <mxPoint x="180" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="-2w1WbD2wdW3akZdiuh6" name="Page-2">
        <mxGraphModel dx="1185" dy="1168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="NO7E4lEbtaf1SJ7kh5wO-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Cliente&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="330" width="90" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="NO7E4lEbtaf1SJ7kh5wO-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Técnico&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="330" width="90" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="NO7E4lEbtaf1SJ7kh5wO-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="220" width="560" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-1" value="&lt;br&gt;&lt;span style=&quot;color: rgb(63, 63, 63); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Diagrama de casos de uso del sistema (BD)&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="170" width="550" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-49" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-6" target="jl2747mrmKVC0ljALDle-25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-6" value="Iniciar un ticket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="510" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-7" value="Consultar progreso del servicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="460" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-8" value="Contactar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-9" value="Recibir el ticket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="590" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-51" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-10" target="jl2747mrmKVC0ljALDle-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-53" style="edgeStyle=none;html=1;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-11" target="jl2747mrmKVC0ljALDle-27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-10" value="Registrar avances" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="530" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-11" value="Entregar el equipo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-13" target="jl2747mrmKVC0ljALDle-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-23" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-13" target="jl2747mrmKVC0ljALDle-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-13" target="jl2747mrmKVC0ljALDle-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-13" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-21" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NO7E4lEbtaf1SJ7kh5wO-1" target="jl2747mrmKVC0ljALDle-13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10" y="590" as="sourcePoint"/>
                        <mxPoint x="40" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-50" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-25" target="jl2747mrmKVC0ljALDle-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-25" value="Guardar tickets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="740" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-26" value="Guardar avances" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="750" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-27" value="Guardar costes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="268" y="620" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-28" value="Base de datos" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="388" y="910" width="74" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-29" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-28" target="jl2747mrmKVC0ljALDle-25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="860" as="sourcePoint"/>
                        <mxPoint x="380" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-30" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-28" target="jl2747mrmKVC0ljALDle-26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="1050" as="sourcePoint"/>
                        <mxPoint x="340" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-31" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-28" target="jl2747mrmKVC0ljALDle-27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="1090" as="sourcePoint"/>
                        <mxPoint x="280" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-35" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-32" target="jl2747mrmKVC0ljALDle-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-36" style="edgeStyle=none;html=1;entryX=0.693;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-32" target="jl2747mrmKVC0ljALDle-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-37" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-32" target="jl2747mrmKVC0ljALDle-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-55" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-32" target="jl2747mrmKVC0ljALDle-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-32" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-34" value="" style="endArrow=none;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-32" target="NO7E4lEbtaf1SJ7kh5wO-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="360" as="sourcePoint"/>
                        <mxPoint x="650" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jl2747mrmKVC0ljALDle-52" style="edgeStyle=none;html=1;entryX=0.571;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jl2747mrmKVC0ljALDle-26" target="jl2747mrmKVC0ljALDle-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>