<mxfile host="65bd71144e">
    <diagram id="hQZe4fab54f2m1SHioHt" name="Página-1">
        <mxGraphModel dx="983" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="80" width="520" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;br&gt;&lt;span style=&quot;color: rgb(63, 63, 63); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Diagrama de casos de uso del sistema del negocio de Soporte y&lt;br&gt;Mantenimiento de equipo de cómputo (ingresos económicos)&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="10" width="770" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="170" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Técnico" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="130" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="MasterCard / Mercado Pago" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="500" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Cobrador de impuestos" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="500" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="20" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Procesar pago en efectivo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="170" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Procesar pago en digital" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Validar el pago mediante una API" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="470" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Registrar los pagos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="250" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="24" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Solicitar/consultar la reparación de un equipo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Realizar el cobro de impuesto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="520" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="21" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="564" y="213" as="sourcePoint"/>
                        <mxPoint x="710" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="23" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="574" y="223" as="sourcePoint"/>
                        <mxPoint x="720" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="22" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="584" y="233" as="sourcePoint"/>
                        <mxPoint x="730" y="226" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="367" as="sourcePoint"/>
                        <mxPoint x="296" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="340" as="sourcePoint"/>
                        <mxPoint x="180.46946544528396" y="229.04675068836968" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="13" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="837" as="sourcePoint"/>
                        <mxPoint x="306" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" source="22" target="21">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="440" y="800" as="sourcePoint"/>
                        <mxPoint x="600" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="-0.34" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Revisar un comprobante de pago (ticket, comprobante digital, etc.)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="155" y="220" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="51" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Cancelar el servicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="310" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Generación de una factura fiscal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="400" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.92;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="54" target="25">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="530" as="sourcePoint"/>
                        <mxPoint x="490" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="-0.2324" y="3" relative="1" as="geometry">
                        <mxPoint x="-10" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Include" style="endArrow=open;endSize=12;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="23" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="240" y="370" as="sourcePoint"/>
                        <mxPoint x="400" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>